---
name: "WhatsCook"
author: "Manuel Roth"
description: "Your all-in-one meal planner with AI-powered recipe generation, smart scanning, collaborative planning, and automatic shopping lists—making meal management effortless!"
dateLaunched: "2024-04-04"
images:
  - "../../assets/apps/whatscook-1.png"
  - "../../assets/apps/whatscook-2.png"
  - "../../assets/apps/whatscook-3.png"
  - "../../assets/apps/whatscook-4.png"
  - "../../assets/apps/whatscook-5.png"
  - "../../assets/apps/whatscook-6.png"
platforms:
  - name: "Android"
    url: "https://play.google.com/store/apps/details?id=com.softwarebakery.whatscook"
  - name: "iOS"
    url: "https://apps.apple.com/en/app/whatscook-easy-meal-planning/id6478971593"
---
